// ============================================================
// Abstract Class: Player
// Acts as the blueprint for Batsman and Bowler
// ============================================================
abstract class Player {
    // Attributes shared by all players
    protected int playerID;
    protected String name;
    protected String country;
    protected int[] scores;

    // Constructor: sets up basic player info
    public Player(int playerID, String name, String country, int[] scores) {
        this.playerID = playerID;
        this.name = name;
        this.country = country;
        this.scores = scores;
    }

    // Getters
    public int getPlayerID()   { return playerID; }
    public String getName()    { return name; }
    public String getCountry() { return country; }

    // Abstract methods — subclasses MUST implement these
    public abstract void addScore(int score);
    public abstract void printDetails();
}


// ============================================================
// Subclass: Batsman
// A Batsman has "runs" (sum of all scores)
// ============================================================
class Batsman extends Player {
    private int runs; // total runs scored

    public Batsman(int playerID, String name, String country, int[] scores) {
        super(playerID, name, country, scores);
        // Calculate total runs from initial scores array
        runs = 0;
        for (int s : scores) {
            runs += s;
        }
    }

    // Add a new score (must be 0–100 for a batsman)
    @Override
    public void addScore(int score) {
        if (score < 0 || score > 100) {
            System.out.println("Invalid score for batsman: " + score + " (must be 0–100)");
            return;
        }
        // Expand the scores array by 1 and add new score
        int[] newScores = new int[scores.length + 1];
        for (int i = 0; i < scores.length; i++) newScores[i] = scores[i];
        newScores[scores.length] = score;
        scores = newScores;
        runs += score; // update total runs
    }

    public int getRuns() { return runs; }

    @Override
    public void printDetails() {
        System.out.println("--- Batsman ---");
        System.out.println("ID      : " + playerID);
        System.out.println("Name    : " + name);
        System.out.println("Country : " + country);
        System.out.print("Scores  : ");
        for (int s : scores) System.out.print(s + " ");
        System.out.println();
        System.out.println("Total Runs: " + runs);
        System.out.println();
    }
}


// ============================================================
// Subclass: Bowler
// A Bowler has "wickets" (sum of all scores)
// ============================================================
class Bowler extends Player {
    private int wickets; // total wickets taken

    public Bowler(int playerID, String name, String country, int[] scores) {
        super(playerID, name, country, scores);
        // Calculate total wickets from initial scores array
        wickets = 0;
        for (int s : scores) {
            wickets += s;
        }
    }

    // Add a new score (must be 0–10 for a bowler)
    @Override
    public void addScore(int score) {
        if (score < 0 || score > 10) {
            System.out.println("Invalid score for bowler: " + score + " (must be 0–10)");
            return;
        }
        int[] newScores = new int[scores.length + 1];
        for (int i = 0; i < scores.length; i++) newScores[i] = scores[i];
        newScores[scores.length] = score;
        scores = newScores;
        wickets += score;
    }

    public int getWickets() { return wickets; }

    @Override
    public void printDetails() {
        System.out.println("--- Bowler ---");
        System.out.println("ID      : " + playerID);
        System.out.println("Name    : " + name);
        System.out.println("Country : " + country);
        System.out.print("Scores  : ");
        for (int s : scores) System.out.print(s + " ");
        System.out.println();
        System.out.println("Total Wickets: " + wickets);
        System.out.println();
    }
}


// ============================================================
// Main Application
// ============================================================
public class CricketApp {

    // --- Helper: Find batsman with highest runs ---
    public static void printHighestRunsBatsman(Batsman[] batsmen) {
        Batsman best = batsmen[0];
        for (Batsman b : batsmen) {
            if (b.getRuns() > best.getRuns()) best = b;
        }
        System.out.println("=== Batsman with Highest Runs ===");
        best.printDetails();
    }

    // --- Helper: Find bowler with highest wickets ---
    public static void printHighestWicketsBowler(Bowler[] bowlers) {
        Bowler best = bowlers[0];
        for (Bowler b : bowlers) {
            if (b.getWickets() > best.getWickets()) best = b;
        }
        System.out.println("=== Bowler with Highest Wickets ===");
        best.printDetails();
    }

    // --- Helper: Print all players from a given country ---
    public static void printPlayersByCountry(Batsman[] batsmen, Bowler[] bowlers, String country) {
        System.out.println("=== Players from " + country + " ===");
        for (Batsman b : batsmen) {
            if (b.getCountry().equalsIgnoreCase(country)) b.printDetails();
        }
        for (Bowler b : bowlers) {
            if (b.getCountry().equalsIgnoreCase(country)) b.printDetails();
        }
    }

    public static void main(String[] args) {

        // ---- Create 5 Batsmen ----
        Batsman[] batsmen = {
            new Batsman(1, "Sachin Tendulkar",  "India",     new int[]{85, 100, 73, 50, 90}),
            new Batsman(2, "Virat Kohli",        "India",     new int[]{70, 88, 95, 40, 66}),
            new Batsman(3, "Ricky Ponting",      "Australia", new int[]{60, 75, 80, 55, 90}),
            new Batsman(4, "Brian Lara",         "West Indies",new int[]{99, 100, 88, 70, 45}),
            new Batsman(5, "David Warner",       "Australia", new int[]{55, 65, 80, 90, 72})
        };

        // ---- Create 5 Bowlers ----
        Bowler[] bowlers = {
            new Bowler(6,  "Muttiah Muralitharan","Sri Lanka",  new int[]{5, 7, 4, 6, 8}),
            new Bowler(7,  "Shane Warne",          "Australia",  new int[]{3, 6, 5, 4, 7}),
            new Bowler(8,  "Glenn McGrath",         "Australia",  new int[]{4, 5, 6, 3, 5}),
            new Bowler(9,  "James Anderson",        "England",    new int[]{3, 4, 5, 6, 2}),
            new Bowler(10, "Wasim Akram",           "Pakistan",   new int[]{6, 5, 7, 4, 8})
        };

        // ---- 1. Print all players ----
        System.out.println("========== ALL BATSMEN ==========");
        for (Batsman b : batsmen) b.printDetails();

        System.out.println("========== ALL BOWLERS ==========");
        for (Bowler b : bowlers) b.printDetails();

        // ---- 2. Add score of 14 to Batsman 1 ----
        System.out.println("=== Adding score 14 to Batsman 1 ===");
        batsmen[0].addScore(14);
        batsmen[0].printDetails();

        // ---- 3. Batsman with highest runs ----
        printHighestRunsBatsman(batsmen);

        // ---- 4. Bowler with highest wickets ----
        printHighestWicketsBowler(bowlers);

        // ---- 5. All players from Australia ----
        printPlayersByCountry(batsmen, bowlers, "Australia");
    }
}
