// Seat
import java.util.Scanner;

public class SeatReservation {

    public static void main(String[] args) {

        
        String[][] seats = new String[5][8];

        int seatNumber = 1;
        for (int row = 0; row < 5; row++) {
            for (int col = 0; col < 8; col++) {
                seats[row][col] = String.valueOf(seatNumber);
                seatNumber++;
            }
        }

        Scanner scanner = new Scanner(System.in);

       
        while (true) {

            
            System.out.println("        SEAT RESERVATION SYSTEM        ");
         
            displaySeats(seats);

            System.out.println("\nEnter a seat number to reserve (1 - 40)");
            System.out.print("or 0 to exit: ");

            
            if (!scanner.hasNextInt()) {
                System.out.println("Please enter a valid number.");
                scanner.next();   
                continue;
            }

            int input = scanner.nextInt();

            
            if (input == 0) {
                System.out.println("\nThank you! Goodbye.");
                break;
            }

            
            if (input < 1 || input > 40) {
                System.out.println(" Invalid seat number. Please choose between 1 and 40.");
                continue;
            }

            
            int targetRow = (input - 1) / 8;   
            int targetCol = (input - 1) % 8;   

            
            if (seats[targetRow][targetCol].equals("X")) {
                System.out.println(" Seat " + input + " is already reserved. Ok.");
            } else {
                
                seats[targetRow][targetCol] = "X";
                System.out.println(" Seat " + input + " successfully reserved!");
            }
        }

        scanner.close();
    }

   
    static void displaySeats(String[][] seats) {
        System.out.println("\n  Col:  1    2    3    4    5    6    7    8");
        
        for (int row = 0; row < seats.length; row++) {
            System.out.printf("Row %d |", row + 1);   

            for (int col = 0; col < seats[row].length; col++) {
                
                System.out.printf("%4s ", seats[row][col]);
            }

            System.out.println();
        }

        System.out.println("\n  [ X = Reserved ]");
    }
}
